<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <link rel="stylesheet" href="./style.css" >   <!-- css 적용 -->

    <style>
        html { background-color: lightcyan }
        #loginBox {
            width: 200px;
            margin: auto;
            /* 이게 맞는표현?*/
            padding: 20px 20px 20px 20px;
            background-color: white;
        }
        #titleBox{
            display: block;
            width: 220px;
            margin: auto;
            margin-top: 200px;
            background-color: darkcyan;
            color: white;
            font-size: larger;
            padding: 10px 10px 10px 10px;
            text-align: center;
        }
        #userId, #userPassword{
            background-color: azure;
        }
        .Btn{
            width : 83px;
            background-color: darkcyan;
            color: white;
            margin: auto;
        }


    </style>

</head>

<body>
<div id="titleBox">
    수강신청
</div>
<div id="loginBox">

    <input id="userId" type="text">ID</input><br>

    <input id="userPassword" type="password">PW</input><br>

    <button class="Btn" id="loginBtn" type="button" >로그인</button>
    <button class="Btn" id="membershipBtn" type="button" >회원가입</button><br>
    <a href="main">sss</a>

</div>



</body>
<script>
    //console.log($("#userId").val());

$("#loginBtn").click(function(){

        $("#userId").attr("value","value값 넣어주기!!!");

        $("#userName").text();

        var pass=$("#userPassword").val();
        console.log($("#userId").val());
        console.log(pass);





   // return(location.href='main.html')

});

</script>


</html>
